
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>xck</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/amazeui.min.css">
    <link rel="stylesheet" href="../css/layui.css">

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-container-v {
            background: #eee;
        }
    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container swiper-container-h">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div style="text-align: center">
                <p style="font-size: 30px;font-weight: 200">历年优秀分会评比活动作品</p>
                <i class="layui-icon layui-icon-templeate-1" style="font-size: 50px;"></i>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="swiper-container swiper-container-v">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <p style="font-size: 40px">2019年</p>
                        <p class="am-article-meta" style="font-size: 20px;padding: 20px">设计主理人：阿韦</p>
                        <p><i class="layui-icon layui-icon-down" style="font-size: 30px;"></i></p>
                    </div>
                    <div class="swiper-slide">
                        <div href="#" class="am-thumbnail" style="width: 70%">
                            <img src="../img/yxfh_2.jpg" alt=""/>
                            <h3 style="color: #9F9F9F">喷绘</h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="am-thumbnail" style="width: 30%">
                            <img src="../img/yxfh_1.jpg" />
                            <h3 style="color: #9F9F9F">海报</h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="am-thumbnail">
                            <img src="../img/yxfh_3.jpg" alt="" style="width: 60%"/>
                            <h3 style="color: #9F9F9F">签字喷绘</h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="am-thumbnail">
                            <img src="../img/yqh_4.JPG" alt="" style="width: 60%"/>
                            <h3 style="color: #9F9F9F">邀请函</h3>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination swiper-pagination-v"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="swiper-container swiper-container-v">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <p style="font-size: 40px">2018年</p>
                        <p class="am-article-meta" style="font-size: 20px;padding: 20px">设计主理人：无敌的王小明</p>
                        <p><i class="layui-icon layui-icon-down" style="font-size: 30px;"></i></p>
                    </div>
                    <div class="swiper-slide">
                        <div href="#" class="am-thumbnail" style="width: 70%">
                            <img src="../img/ph_5.jpeg" alt=""/>
                            <h3 style="color: #9F9F9F">喷绘</h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="am-thumbnail" style="width: 30%">
                            <img src="../img/7.jpg" />
                            <h3 style="color: #9F9F9F">海报</h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="am-thumbnail">
                            <img src="../img/yqh_3.JPG" alt="" style="width: 60%"/>
                            <h3 style="color: #9F9F9F">邀请函</h3>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination swiper-pagination-v"></div>
            </div>
        </div>




    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-h"></div>
</div>

<!-- Swiper JS -->
<script src="../js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiperH = new Swiper('.swiper-container-h', {
        spaceBetween: 50,
        pagination: {
            el: '.swiper-pagination-h',
            clickable: true,
        },
    });
    var swiperV = new Swiper('.swiper-container-v', {
        direction: 'vertical',
        spaceBetween: 50,
        pagination: {
            el: '.swiper-pagination-v',
            clickable: true,
        },
    });
</script>
</body>
</html>
