
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Renew</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../css/layui.css">
    <style>
        .sectionOne{height:500px; overflow:hidden; position:relative; background:white; width:100%; }
        .sectionOne .titleWords{text-align: center;margin-top: 80px;float:left}
        .sectionTwo{background-color: whitesmoke;height: 600px;color: black;overflow:hidden;position:relative;}
        .sectionTwo .introduction{text-align: center;}
        .sectionTwo .introduction p{color:#999;padding: 5px 0}
        .sectionThree{background-color: black;overflow:hidden;position:relative;height: 600px;color: white;text-align: center}
        @media screen and (max-width:2048px) {
            .sectionOne .titleWords{width: 50%}
            .sectionTwo .introduction{width: 50%;padding:230px 0 0 700px;}
            .sectionTwo .introduction h3{font-size: 50px}
            .sectionTwo .introduction p{font-size: 20px}
            .sectionOne .pic1{height: 300px;float:left;position: absolute;bottom:20%;right: 0;}
            .sectionTwo .pic3{width: 700px;float:left;position: absolute;bottom:20%}
            .sectionThree .basic{padding: 100px 0 0 500px}
            .sectionThree .basic h3{padding: 60px 0 0 0;font-size: 50px}
            .sectionThree .pic4{width: 600px;position: absolute;bottom: 20%;left: 0px}
            .sectionThree .basic .basic-body{padding: 50px 50px 0 50px;text-align: center}
            .sectionThree .basic h1{padding: 50px 0 0 0;font-size: 70px}
            .sectionFour .key h3{padding: 100px 0 0 0;font-size: 50px;text-align: center}
        }
        @media screen and (max-width:1200px){
            .sectionTwo .introduction{width: 50%;padding:250px 0 0 540px;}
            .sectionOne .pic1{height: 220px;float:left;position: absolute;bottom:30%;right: 0;}
            .sectionTwo .pic3{width:530px;float:left;position: absolute;bottom:25%;left: 0;}
            .sectionThree .pic4{width: 500px;position: absolute;bottom: 25%;left: 0px}
            .sectionThree .basic{padding: 130px 0 0 500px}


        }
        @media screen and (max-width:768px){
            .sectionOne .pic1{height: 160px;float:left;position: absolute;bottom:35%;right: 0;}
            .sectionTwo .pic3{width: 380px;float:left;position: absolute;bottom:30%;left: 0;}
            .sectionTwo .introduction{width: 50%;padding:250px 0 0 380px;}
            .sectionThree{height: 500px}
            .sectionThree .pic4{width: 260px}
            .sectionThree .basic{padding: 50px 0 0 400px}
            .sectionThree .pic4{width: 380px;position: absolute;bottom: 25%;left: 0px}
        }
        @media screen and (max-width:450px) {
            .sectionOne .titleWords{width: 100%}
            .sectionTwo .introduction{padding:80px 10px 0 40px;width: 80%}
            .sectionTwo .introduction h3{font-size: 30px}
            .sectionOne{height:580px}
            .sectionTwo{height: 550px}
            .sectionOne .pic1{position: absolute;bottom:0;width: 100%}
            .sectionTwo .pic3{width: 100%;float:left;position: absolute;bottom:0;left: 0}
            .sectionThree{height: 650px}
            .sectionThree .basic{padding: 50px 0 0 0px}
            .sectionThree .pic4{position: absolute;bottom: 0;left: 0px;width: 100%}
        }
    </style>
</head>
<body>
<section>
    <section class="sectionOne">
        <div class="titleWords">
            <p style="font-size: 100px">喷</p>
            <p style="font-size: 100px">绘</p>
            <p style="font-size: 20px;color: #9F9F9F">Inkjet printing</p>
        </div>
        <img src="../img/ph_1.jpg" class="pic1">
    </section>
</section>
<section class="sectionTwo">
    <img src="../img/ph_2.png" class="pic3">
    <div class="introduction">
        <h3>宣传部的喷绘</h3>
        <p>协会一些需要摆摊性质的活动，<br/>
            用喷绘架在支干路旁支起的大型宣传品。<br/>
            尺寸一般由其他部门自定，<br/>
            制作的时候考虑电脑性能尽量等比例缩小制作。<br/>
        </p>
    </div>
</section>
<section class="sectionThree">
    <div class="basic">
        <h3>喷绘的设计要点</h3>
        <p class="basic-body">喷绘的设计是比较困难的一环，<br/>
            因为它比较大，主题要醒目的同时又要保留许多细节，<br/>
            需要制作者有足够多的制作经验，<br/>
            一般从主题入手,设计样式可宏大，<br/>
            也可以以小见大，在有限的元素中尽量展示更多的层次。
        </p>
    </div>
    <img src="../img/ph_3.png" class="pic4">
</section>

</body>
</html>
