
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../css/swiper.min.css">

    <!-- Demo styles -->
    <style>
        * {
            margin: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
            margin: 30px 0;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .inner figure {
            width: 100%;
        }
        .inner figure img {
            width: 400px;
            border-radius: 6px;
        }
        .gallery-item-desc {
            width: 80%;
            text-align: left;
            display: inline-block;
            padding-top: 10px;
            opacity: 0;
            transition-duration: 1.2s;
        }
        .init .gallery-item-desc {
            opacity: 1;
        }
        .gallery-item-desc h3 {
            line-height: 1.16667;
            font-weight: 600;
            letter-spacing: .009em;
            color: #111;
            font-size: 20px;
        }
        .gallery-item-desc p {
            margin-top: 1em;
            color: #333;
            font-size: 15px;
        }
        .swiper-slide-prev .gallery-item-desc {
            transform: translateX(-70px);
        }
        .swiper-slide-next .gallery-item-desc {
            transform: translateX(70px);
        }
        .swiper-slide-active .gallery-item-desc {
            opacity: 1;
            transform: translateX(0);
        }
        .swiper-button-next, .swiper-button-prev {
            top: 40%;
            background-color: rgba(210,210,210,.6);
            background-size: 15px 15px;
            border-radius: 50%;
            width: 52px;
            height: 52px;
            transition: all .5s;
            outline: none;
            opacity: 0;
        }
        .mouse-hover .swiper-button-next, .mouse-hover .swiper-button-prev {
            opacity: 1;
        }
        .swiper-button-next:hover, .swiper-button-prev:hover {
            background-color: rgba(210,210,210,.8);
        }
        .swiper-button-next {

            right: 20px;
        }
        .swiper-button-prev {

            left: 20px;
        }
    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide init">
            <div class="inner" style="margin-top: 120px">
                <p style="font-size: 100px">海</p>
                <p style="font-size: 100px">报</p>
                <p style="font-size: 20px;color: #9F9F9F">Poster</p>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <figure><img src="../img/2.png"></figure>
                <div class="gallery-item-desc" style="text-align: center">
                    <h3 class="typography-label">宣传部的海报</h3>
                    <p class="typography-body">海报制作是宣传部平时最主要的工作也是最基本的工作，海报的制作经历可以延伸至今后制作的各类作品，对形成个人风格最有帮助,一定要注重海报的设计。</p>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <figure><img src="../img/poster_1.jpg" style="border: 1px solid #b2b2b2"></figure>
                <div class="gallery-item-desc" style="text-align: center">
                    <h3 class="typography-label">海报尺寸</h3>
                    <p class="typography-body">宣传部制作的海报尺寸均为A3</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>

<!-- Swiper JS -->
<script src="../js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        speed: 700,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
    swiper.$el.parent('.apple-retail')[0].onmouseover = function() {
        swiper.$el.addClass('mouse-hover');
    };
    swiper.$el.parent('.apple-retail')[0].onmouseover = function() {
        swiper.$el.addClass('mouse-hover');
    };
</script>
</body>
</html>
