
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>xck</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../css/swiper.min.css">

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 600px;
            background: #000;
        }
        .swiper-slide {
            font-size: 18px;
            color:#fff;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 40px 60px;
        }
        .parallax-bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 130%;
            height: 100%;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center;
        }
        .swiper-slide .title {
            font-size: 41px;
            font-weight: 300;
        }
        .swiper-slide .subtitle {
            font-size: 21px;
        }
        .swiper-slide .text {
            font-size: 14px;
            max-width: 400px;
            line-height: 1.3;
        }

    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="parallax-bg" style="background-image:url(../img/index2.jpeg)" data-swiper-parallax="-23%"></div>
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="title" data-swiper-parallax="-300">欢迎来到宣传库</div>
            <div class="subtitle" data-swiper-parallax="-200" style="margin-top: 10px">WELCOME</div>
            <div class="text" data-swiper-parallax="-100">
                <p>这里包罗了历年宣传部的作品</p>
                <p>工作之前仔细看看，总能找到灵感</p>
            </div>
            <div class="text" data-swiper-parallax="-200" style="margin-top: 250px;">
                <p>对"库"有feature的建议，微博私信@我老婆说了玩游戏就是要赢</p>
                <p>*iOS设备如有显示问题请升级至iOS 13以解决兼容性问题</p>
                <p>*PC端体验最佳 PC可收藏至浏览器书签 方便查看</p>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="title" data-swiper-parallax="-300">还有作品制作规则</div>
            <div class="subtitle" data-swiper-parallax="-200" style="margin-top: 20px">WELCOME</div>
            <div class="text" data-swiper-parallax="-100">
                <p>点击康康网站的左右上角</p>
                <p>工作愉快！</p>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="title" data-swiper-parallax="-300">欢迎来到宣传库</div>
            <div class="text" data-swiper-parallax="-100">
                <p>也许会有小彩蛋</p>
            </div>
        </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-white"></div>
    <!-- Add Navigation -->
    <div class="swiper-button-prev swiper-button-white"></div>
    <div class="swiper-button-next swiper-button-white"></div>
</div>

<footer  style="height: 100px">
    <div  style="height: 100px;color: #FFFFFF;background-color: #4E5465">
        <p style="font-size: 10px;color: #9F9F9F;padding: 20px 0px 0px 20px">© 2019 陈天真.</p>
        <p style="font-size: 10px;color: #9F9F9F;padding: 10px 0px 0px 20px">All rights reserved.</p>
    </div>
</footer>
<!-- Swiper JS -->
<script src="../js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        speed: 600,
        parallax: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>
</body>
</html>
