
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Renew</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/amazeui.min.css">
    <link rel="stylesheet" href="../css/layui.css">
    <style>
        .sectionOne{height:600px; overflow:hidden; position:relative; background:white; width:100%; }
        .sectionOne .titleWords{text-align: center;margin-top: 50px;float:left}
        .sectionTwo{background-color: whitesmoke;height: 600px;color: black;overflow:hidden;position:relative;}
        .sectionTwo .introduction{text-align: center;}
        .sectionTwo .introduction p{color:#999;padding: 5px 0}
        .sectionThree{background-color: black;overflow:hidden;position:relative;height: 600px;color: white;text-align: center}
        .sectionFour{background-color: white;overflow:hidden;position:relative;height: 700px;color: black}
        .box1{background-color: whitesmoke;width: 45%;height: 400px;margin:30px 10px 10px 55px;float: left;overflow: hidden;position:relative;text-align: center}
        .box2{background-color: whitesmoke;width: 45%;height: 400px;margin:30px 10px 10px 10px;float: left;overflow: hidden;position:relative;text-align: center}
        .box1 img{width:100%;text-align:center;cursor: pointer;transition: all 0.7s;}
        .box1 img:hover{transform: scale(1.2);}
        .box1 span{color: #9F9F9F;position: absolute;bottom:13%;right:34%;font-size: 30px;text-align: center}
        .box2 img{width:100%;text-align:center;cursor: pointer;transition: all 0.7s;}
        .box2 img:hover{transform: scale(1.2);}
        .box2 span{color: #9F9F9F;position: absolute;bottom:13%;right:35%;font-size: 30px;text-align: center}
        @media screen and (max-width:2048px) {
            .sectionOne .titleWords{width: 50%}
            .sectionTwo .introduction{padding:230px 0 0 600px;}
            .sectionTwo .introduction h3{font-size: 50px}
            .sectionTwo .introduction p{font-size: 20px}
            .sectionOne .pic1{height: 550px;float:left;position: absolute;bottom:0;right: 0;}
            .sectionOne .pic2{display: none}
            .sectionTwo .pic3{width: 400px;float:left;position: absolute;bottom:0;left: 150px;}
            .sectionThree .basic{padding: 100px 0 0 500px}
            .sectionThree .basic h3{padding: 50px 0 0 0;font-size: 50px}
            .sectionThree .pic4{width: 350px;position: absolute;bottom: 0;left: 100px}
            .sectionThree .basic .basic-body{padding: 0px 50px 0 50px;text-align: center}
            .sectionThree .basic h1{padding: 50px 0 0 0;font-size: 70px}
            .sectionFour .key h3{padding: 100px 0 0 0;font-size: 50px;text-align: center}
        }
        @media screen and (max-width:1200px){
            .sectionTwo .introduction{padding:250px 0 0 500px;}
            .sectionOne .pic1{height: 450px;float:left;position: absolute;bottom:0;right: 0;}
            .sectionTwo .pic3{width: 370px;float:left;position: absolute;bottom:0;left: 120px;}
            .sectionFour{height: 1000px}
            .box1,.box2{height: 330px}
            .box1 span{position: absolute;bottom:13%;right: 30%}

        }
        @media screen and (max-width:768px){
            .sectionOne .pic1{height: 330px;float:left;}
            .sectionTwo .pic3{width: 260px;float:left;position: absolute;bottom:0;left: 80px;}
            .sectionTwo .introduction{padding:250px 0 0 380px;}
            .sectionThree{height: 500px}
            .sectionThree .pic4{width: 260px}
            .sectionThree .basic{padding: 50px 0 0 400px}
            .sectionFour{height: 1300px}
            .box1,.box2 {width: 90%;height: 450px;margin:10px 10px 10px 45px}
            .box1 span{position: absolute;bottom:13%;right: 36%}
            .box2 span{position: absolute;bottom:13%;right: 45%}
        }
        @media screen and (max-width:450px) {
            .sectionOne .titleWords{width: 100%}
            .sectionTwo .introduction{padding:80px 10px 0 50px;width: 90%}
            .sectionTwo .introduction h3{font-size: 30px}
            .sectionOne{height: 650px}
            .sectionTwo{height: 650px}
            .sectionOne .pic1{display: none}
            .sectionOne .pic2{display: flex;position: absolute;bottom:0;margin-left: 42px;width: 80%}
            .sectionTwo .pic3{width: 250px;float:left;position: absolute;bottom:0;left: 75px}
            .sectionThree{height: 850px}
            .sectionThree .basic{padding: 50px 0 0 0px}
            .sectionThree .pic4{position: absolute;bottom: 0;left: 70px}
            .sectionFour{height: 700px}
            .box1,.box2{width: 90%;height: 250px;margin:10px 10px 10px 20px}
            .sectionFour .key h3{padding: 50px 0 20px 0;font-size: 40px;text-align: center}
            .box1 span{position: absolute;right: 25%}
            .box2 span{position: absolute;right: 37%}
        }
    </style>
</head>
<body>
<div id="doc-oc-demo2" class="am-offcanvas" style="border: none">
    <div class="am-offcanvas-bar" style="background-color:#4E5465;border: none;">
        <ul class="layui-nav layui-nav-tree" style="width: 270px;">
            <li class="layui-nav-item"><a href="../index.html" ><div class="layui-logo">XCK beta</div></a></li>
            <li class="layui-nav-item"><a href="../index.html"><h1 class="layui-icon layui-icon-home"> 首页</h1></a></li>
            <li class="layui-nav-item layui-nav-itemed">
                <a href="javascript:;" class="layui-icon layui-icon-template-1"> 作品规格</a>
                <dl class="layui-nav-child">
                    <dd><a href="workStart.html" class="layui-icon layui-icon-rate-solid"> 工作的开始</a></dd>
                    <dd><a href="poster.html" >海报</a></dd>
                    <dd><a href="xcd.html" >宣传单</a></dd>
                    <dd><a href="penhui.html" >喷绘</a></dd>
                    <dd><a href="yaoqinghan.html" >邀请函</a></dd>
                    <dd><a href="KT.html" >KT板</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;" class="layui-icon layui-icon-picture-fine"> 历年活动作品</a>
                <dl class="layui-nav-child">
                    <dd><a href="goodfenhui.html" >优秀分会评比</a></dd>
                    <dd><a href="serverMon.html" >服务月</a></dd>
                    <dd><a href="starv.html" >星级志愿者</a></dd>
                    <dd><a href="zhounianqing.html" >周年庆</a></dd>
                    <dd><a href="other_poster.html" >其他部门活动</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="zr.html"   class="layui-icon layui-icon-star"> 宣传部活动</a></li>
            <li class="layui-nav-item"><a href="mrt.html"  class="layui-icon layui-icon-face-smile"> 宣传名人堂</a></li>
        </ul>
    </div>
</div>
<header  style="align-items: center;padding: 10px 10px 0 10px;height: 50px;filter:alpha(opacity=50);background:rgba(225,255,0,0)">
    <div class="layui-row" style="">
        <div class="layui-col-xs6 layui-col-md6">
            <span data-am-offcanvas="{target: '#doc-oc-demo2', effect: 'push'}" style="height: 100px;width: 100px"><i class="layui-icon layui-icon-spread-left" style="font-size: 25px;"></i></span>
        </div>
    </div>
</header>
<section>
    <section class="sectionOne">
        <div class="titleWords">
            <p style="font-size: 60px">宣</p>
            <p style="font-size: 60px">传</p>
            <p style="font-size: 60px">单</p>
            <p style="font-size: 20px;color: #9F9F9F">Leaflets</p>
        </div>
        <img src="../img/t7.png" class="pic1">
        <img src="../img/t8.png" class="pic2">
    </section>
</section>
<section class="sectionTwo">
    <img src="../img/xcd_2.jpg" class="pic3">
    <div class="introduction">
        <h3>宣传部的宣传单</h3>
        <p>宣传单是对那种需要出摊的活动</br>
            进行细致文字描述的宣传品，</br>
            黑白打印,</br>
            重排版和灰度调整。</p>
    </div>
</section>
<section class="sectionThree">
    <div class="basic">
        <h3>宣传单设计要点</h3>
        <p class="basic-body">因为宣传单打印以黑白为主，</br>
            (因为宣传单量的问题需要降低成本，如果有机会可以做彩色的)</br>
            所以制作的时候尽量就以黑白色为主进行设计，</br>
            然后主题内容是活动的具体文字描述，注意文字排版。</br>
            一般设计时以几何图形为辅，如例图。</br>
        </p>
    </div>
    <img src="../img/xcd_1.jpg" class="pic4">
</section>
<section class="sectionFour">
    <div class="key">
        <h3>宣传单要求</h3>
    </div>
    <div class="box-group">
        <div class="box1">
            <img src="../img/A4.png" alt=" ">
            <span>海报尺寸为A4</span>
        </div>
        <div class="box2">
            <img src="../img/t4.png" alt=" ">
            <span>很简单</span>
        </div>
    </div>
</section>
<section>
    <div  style="height:130px;width:100%;color: #FFFFFF;background-color: #4E5465;">
        <p style="font-size: 10px;color: #9F9F9F;padding: 20px 0px 0px 20px">© 2019 陈天真.</p>
        <p style="font-size: 10px;color: #9F9F9F;padding: 0px 0px 0px 20px">All rights reserved.</p>
    </div>
</section>
<script src="../js/zepto.min.js"></script>
<script src="../js/amazeui.min.js"></script>
<script src="../js/app.js"></script>
<script src="../layui.js" charset="utf-8"></script>
<script>
    layui.use('element', function(){


    });
</script>
</body>
</html>
